<!DOCTYPE html>
<html lang= "en">
  
  <head> 
    <title> melodyMatch </title>
    <meta charset= "UTF-8">
    <link rel= "stylesheet" href = "css/style.css">
    <meta name= "viewport" content= "width=device-width, initial-scale=1">
  </head>

  <body>
    <div class= "page-header">
      <img src= "assets/microphone.png" alt="Decorative microphone image" class="microphone-image">
      <div class= "left-rectangle">
        <p class= "page-title">melody</p>
      </div>
      <div class= "right-rectangle">
        <p class= "page-title">match</p>
      </div>
    </div>

    <div class = "user-options">
      <form action="html/results.html" method="GET">
        <p class = "directions"> Fill out the fields below to find covers of your favorite songs! </p>
        <input type="text" placeholder="Song Title" required>
        <input type="text" placeholder="Artist" required>
        <button type="submit">Generate</button> 
      </form>
    </div>

  </body>
</html>
